# MaxHutchinson-Portfolio

./: .gitignore  LICENSE  MaxHutchinson-Portfolio.sln  README.md
MaxHutchinson-Portfolio/: Dockerfile  MaxHutchinson-Portfolio.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MaxHutchinson-Portfolio/Data/: WeatherForecast.cs  WeatherForecastService.cs
MaxHutchinson-Portfolio/Pages/: CV.razor  Contact.razor  Counter.razor  Error.razor  FetchData.razor  Index.razor  Portfolio.razor  _Host.cshtml
MaxHutchinson-Portfolio/Properties/: launchSettings.json
MaxHutchinson-Portfolio/Shared/: MainLayout.razor  NavMenu.razor
MaxHutchinson-Portfolio/wwwroot/css/: StyleSheet.css
